# modulith

./: README.md  compose.yaml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
modulitha/: README.md  build.gradle  settings.gradle
modulitha/src/main/java/be/drs/modulitha/: ModulithAApplication.java
modulitha/src/main/java/be/drs/modulitha/orders/: OrderController.java  OrderPlacedEvent.java
modulitha/src/main/java/be/drs/modulitha/products/: Products.java
modulitha/src/main/resources/: application.properties
modulitha/src/test/java/be/drs/modulitha/: ModulithAApplication.java
