spring.application.name=modulitha
server.port=8080

spring.modulith.events.jdbc.schema-initialization.enabled=true

spring.sql.init.mode=always
spring.datasource.url=jdbc:postgresql://localhost/mydatabase
spring.datasource.username=myuser
spring.datasource.password=secret

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
